################# BEST RESULT #########################
cut [0] [y] [180]
cut [0.0] [x] [66]
cut [0.0.1] [x] [334]
color [0.0.1.0] [189, 143, 81, 255]
cut [0.0.1.0] [y] [171]
cut [0.0.1.0.0] [x] [196]
cut [0.0.1.0.0.1] [x] [205]
color [0.0.1.0.0.0] [255, 255, 255, 255]
color [0.0.1.0.0.1.1] [255, 255, 255, 255]
cut [0.1] [25, 377]
cut [0.1.1] [x] [375]
color [0.1.1.0] [238, 250, 227, 255]
cut [0.1.1.0] [42, 369]
cut [0.1.1.0.1] [358, 192]
color [0.1.1.0.1.3] [255, 255, 255, 255]
color [0.1.1.0.1.3] [45, 51, 54, 255]
cut [0.1.1.0.1.3] [x] [61]
color [0.1.1.0.1.3.1] [207, 205, 183, 255]
merge [0.1.1.0.1.3.0] [0.1.1.0.1.3.1]
cut [1] [x] [104]
color [1.1] [52, 64, 61, 254]
merge [1.0] [1.1]
cut [2] [x] [143]
color [2.1] [212, 210, 180, 255]
merge [2.0] [2.1]
cut [3] [x] [185]
color [3.1] [56, 59, 54, 255]
merge [3.0] [3.1]
cut [4] [x] [225]
color [4.1] [219, 216, 186, 255]
merge [4.0] [4.1]
cut [5] [x] [270]
color [5.1] [71, 71, 67, 255]
merge [5.0] [5.1]
cut [6] [x] [307]
color [6.1] [223, 219, 186, 254]
merge [6.0] [6.1]
cut [7] [y] [215]
color [7.1] [83, 92, 88, 255]
merge [7.0] [7.1]
cut [8] [y] [256]
color [8.1] [54, 69, 69, 255]
merge [8.0] [8.1]
cut [9] [y] [263]
color [9.1] [29, 43, 52, 255]
merge [9.0] [9.1]
cut [10] [y] [297]
color [10.1] [11, 15, 24, 255]
merge [10.0] [10.1]
cut [11] [64, 215]
color [11.2] [50, 70, 85, 255]
cut [11.2] [x] [80]
color [11.2.1] [134, 147, 133, 255]
merge [11.2.0] [11.2.1]
cut [12] [x] [122]
color [12.1] [47, 58, 61, 254]
merge [12.0] [12.1]
cut [13] [x] [193]
color [13.1] [28, 29, 34, 254]
merge [13.0] [13.1]
cut [14] [x] [224]
color [14.1] [106, 115, 98, 255]
merge [14.0] [14.1]
cut [15] [x] [254]
color [15.1] [219, 216, 191, 254]
merge [15.0] [15.1]
cut [16] [y] [266]
color [16.1] [34, 50, 59, 255]
merge [16.0] [16.1]
cut [17] [y] [299]
color [17.1] [9, 12, 20, 254]
merge [17.0] [17.1]
cut [18] [80, 227]
color [18.2] [57, 69, 73, 255]
cut [18.2] [x] [107]
color [18.2.1] [79, 97, 90, 255]
merge [18.2.0] [18.2.1]
cut [19] [x] [146]
color [19.1] [34, 42, 51, 255]
merge [19.0] [19.1]
cut [20] [x] [173]
color [20.1] [74, 81, 74, 255]
merge [20.0] [20.1]
cut [21] [x] [214]
color [21.1] [21, 22, 29, 255]
merge [21.0] [21.1]
cut [22] [x] [234]
color [22.1] [65, 73, 72, 255]
merge [22.0] [22.1]
cut [23] [x] [281]
color [23.1] [221, 218, 188, 255]
merge [23.0] [23.1]
cut [24] [x] [307]
color [24.1] [69, 77, 77, 254]
merge [24.0] [24.1]
cut [25] [y] [306]
color [25.1] [16, 18, 25, 255]
merge [25.0] [25.1]
# ExecutionResult{initialCost=26163, programCost=2165, imageDiffCost=23866, totalCost=26031}
