merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [108] [117]
merge [136] [126]
merge [137] [135]
cut [138] [y] [40]
cut [138.1] [y] [80]
cut [138.1.1] [y] [120]
cut [138.1.1.1] [y] [160]
cut [138.1.1.1.1] [y] [200]
cut [138.1.1.1.1.1] [y] [240]
cut [138.1.1.1.1.1.1] [y] [280]
cut [138.1.1.1.1.1.1.1] [y] [320]
cut [138.1.1.1.1.1.1.1.1] [y] [360]
merge [138.0] [40]
merge [139] [50]
merge [140] [60]
merge [141] [70]
merge [142] [80]
merge [143] [90]
merge [138.1.0] [41]
merge [145] [51]
merge [146] [61]
merge [147] [71]
merge [148] [81]
merge [149] [91]
merge [138.1.1.0] [42]
merge [151] [52]
merge [152] [62]
merge [153] [72]
merge [154] [82]
merge [155] [92]
merge [138.1.1.1.0] [43]
merge [157] [53]
merge [158] [63]
merge [159] [73]
merge [160] [83]
merge [161] [93]
merge [138.1.1.1.1.0] [44]
merge [163] [54]
merge [164] [64]
merge [165] [74]
merge [166] [84]
merge [167] [94]
merge [138.1.1.1.1.1.0] [45]
merge [169] [55]
merge [170] [65]
merge [171] [75]
merge [172] [85]
merge [173] [95]
merge [138.1.1.1.1.1.1.0] [46]
merge [175] [56]
merge [176] [66]
merge [177] [76]
merge [178] [86]
merge [179] [96]
merge [138.1.1.1.1.1.1.1.0] [47]
merge [181] [57]
merge [182] [67]
merge [183] [77]
merge [184] [87]
merge [185] [97]
merge [138.1.1.1.1.1.1.1.1.0] [48]
merge [187] [58]
merge [188] [68]
merge [189] [78]
merge [190] [88]
merge [191] [98]
merge [138.1.1.1.1.1.1.1.1.1] [49]
merge [193] [59]
merge [194] [69]
merge [195] [79]
merge [196] [89]
merge [197] [99]
merge [144] [150]
merge [199] [156]
merge [200] [162]
merge [201] [168]
merge [202] [174]
merge [203] [180]
merge [204] [186]
merge [205] [192]
merge [206] [198]