color [0.2.0] [255, 255, 255, 255]
color [0.2.0] [33, 33, 33, 255]
cut [0.2.0] [x] [163]
color [0.2.0.1] [254, 235, 178, 255]
merge [0.2.0.0] [0.2.0.1]
cut [1] [x] [185]
color [1.1] [26, 35, 126, 254]
merge [1.0] [1.1]
cut [2] [119, 122]
cut [2.2] [x] [185]
color [2.2.1] [255, 235, 178, 255]
merge [2.2.0] [2.2.1]
cut [3] [y] [144]
color [3.1] [56, 72, 170, 255]
merge [3.0] [3.1]
cut [4] [141, 144]
cut [4.2] [x] [163]
color [4.2.1] [254, 235, 178, 254]
merge [4.2.0] [4.2.1]
cut [5] [y] [166]
color [5.1] [254, 235, 178, 254]
merge [5.0] [5.1]
cut [6] [y] [188]
color [6.1] [57, 73, 170, 254]
merge [6.0] [6.1]
cut [7] [163, 166]
cut [7.2] [x] [207]
color [7.2.1] [74, 89, 178, 254]
merge [7.2.0] [7.2.1]
cut [8] [185, 188]
color [8.2] [121, 134, 202, 255]